### LIMO ############################################################################################################

# app
LIMO_MODE=prod
LIMO_CONFIG_FILE=./shared/conf.d/limo.yaml

# database
LIMO_DATABASE_ENGINE=sqlite3
LIMO_DATABASE_PATH=./shared/data/limo/limo.db

# search index
LIMO_INDEX_PATH=./shared/data/limo/limo.idx

# vcs

## github
LIMO_VCS_GITHUB_USERNAME=roscopecoltran
LIMO_VCS_GITHUB_TOKEN=6bc2139ce12b3bb4a734f0b1bccc9c1e76f753e0

## gitlab
LIMO_VCS_GITLAB_TOKEN=yourtoken

## bitbucket
LIMO_VCS_BITBUCKET_TOKEN=yourtoken

# outputs
LIMO_OUTPUTS_STAR=""
LIMO_OUTPUTS_TRENDS=""
LIMO_OUTPUTS_EVENTS=""